\begin{abstract}{\LARGE \bfseries \sffamily Kurzfassung \\[1ex]}

% TODO
Ein Template für Abschlussarbeiten...


\end{abstract}





\begin{otherlanguage}{english}
\begin{abstract}{\LARGE \bfseries \sffamily Abstract \\[1ex]}

% TODO
A Template for theses...


\end{abstract}
\end{otherlanguage}

