% List of symbols
%%%%%%%%%%%%%%%%%%

\newcommand{\quantity}[5][]{
	\newglossaryentry{\pdfmdfivesum{#2}}{
		description={#2},name={#3},unit={#4},ref={#5},type=symbolslist,#1}
}

%\quantity{Description}{$symbol$}{unit}{\ref{see_here}, \ref{or_here}}
\quantity{Gesamtenergie}{$E$}{MeV}{}
\quantity{Ruheenergie $m_0 c^2$}{$E_0$}{MeV}{}
\quantity{Kinetische Energie}{$E_{kin}$}{MeV}{}
\quantity{Relative Teilchengeschwindigkeit $v/c$}{$\beta$}{}{}
\quantity{Lorenzfaktor}{$\gamma$}{}{}
\quantity{Impuls}{$p$}{MeV/c}{}

\quantity[sort={$A$}]{Orbit-Response-Matrix}{$\matr{A}$}{mm/A}{}




\glsaddall  % show all symbols


% List of Acronyms
%%%%%%%%%%%%%%%%%%%

\newacronym{ikp4}{IKP-4}{Institut für Kernphysik -- Kernphysikalische Großgeräte}
\newacronym{cosy}{COSY}{Cooler Synchrotron}
\newacronym{julic}{JULIC}{Jülich Light Ion Cyclotron}
\newacronym{hesr}{HESR}{High Energy Storage Ring}







