
% Definitions
%%%%%%%%%%%%%%%%%%%%

\def\courseofstudies#1{\gdef\thecourseofstudies{#1}}
\def\university#1{\gdef\theuniversity{#1}}
\def\department#1{\gdef\thedepartment{#1}}
\def\logo#1{\gdef\thelogo{#1}}

\newcommand{\subsubsubsection}[1]{\paragraph{#1} ~ \vspace{1.7ex plus 0.2ex}}


\DeclareSIUnit\permille{\text{\textperthousand}}
\DeclareSIUnit\c{\text{\ensuremath{c}}}


\DeclareMathOperator{\arctantwo}{arctan2}







% Glossary
%%%%%%%%%%%%%%%%%%%%



\newglossary*{symbolslist}{Symbolverzeichnis}
\glsaddkey{unit}{}{\glsentryunit}{\GLsentryunit}{\glsunit}{\Glsunit}{\GLSunit}
\glsaddkey{equation}{}{\glsentryequation}{\GLsentryequation}{\glsequation}{\Glsequation}{\GLSequation}
\glsaddkey{ref}{}{\glsentryref}{\GLsentryref}{\glsref}{\Glsref}{\GLSref}
\makeglossaries

\setlength{\glsdescwidth}{\linewidth}
\newglossarystyle{symbunitlong}{
	\setglossarystyle{long3col}
	\renewenvironment{theglossary}{
		\tabulinesep=1.4mm
		\begin{longtabu}{l X l r}}{
	\end{longtabu}}
	\renewcommand*{\glossaryheader}{
		\bfseries Symbol & \bfseries Physikalische Größe & \bfseries Einheit & siehe \\
		\hline
		\endhead}
	\renewcommand*{\glossentry}[2]{
		\glstarget{##1}{\glossentryname{##1}} & \glossentrydesc{##1}	& \glsunit{##1} & \glsref{##1}  \tabularnewline}
}

\newglossarystyle{acronyms}{
	\setglossarystyle{list}
	\renewcommand{\glsgroupskip}{}
	\renewenvironment{theglossary}
		{\begin{description}\setlength{\itemsep}{0pt}}
		{\end{description}}
}

% Wrapper to style gls-like commands (\glsfmt{\emph}{\gls{key}})
\newcommand{\glsfmt}[2]{{%
		\let\tmpg\glsentrylong\renewcommand*{\glsentrylong}[1]{#1{\tmpg{##1}}}%
		\let\tmpG\Glsentrylong\renewcommand*{\Glsentrylong}[1]{#1{\tmpG{##1}}}%
		\let\tmpgp\glsentrylongpl\renewcommand*{\glsentrylongpl}[1]{#1{\tmpgp{##1}}}%
		\let\tmpGp\Glsentrylongpl\renewcommand*{\Glsentrylongpl}[1]{#1{\tmpGp{##1}}}%
		#2%
}}




