\documentclass[titlepage,a4paper,twoside,12pt,bibliography=totoc,BCOR=6.5mm,ngerman]{scrreprt}
% TODO: once done, add the parameter "final" to documentclass
\pdfcatalog{/PageLayout /TwoPageRight}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{amsfonts}
\usepackage[intlimits]{amsmath}
\usepackage{bm}
\usepackage[english, main=ngerman]{babel}
\usepackage[backend=bibtex, style=alphabetic]{biblatex} % backend=biber | bibtex
\usepackage{expdlist}
\usepackage[pdftex]{graphicx}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{minted}
\usepackage{MnSymbol}
\usepackage[acronym,toc,nomain,nonumberlist,nopostdot]{glossaries}
\usepackage[section]{placeins}
\usepackage{siunitx}
\usepackage[automark, headsepline]{scrlayer-scrpage}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{titling}
\usepackage{tikz}
\usepackage{xspace}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usepackage[german]{varioref}
%\usepackage[pdftex]{hyperref} % ocgcolorlinks --> don't print colored links --> but then url line-breaks do not work anymore :( --> use ocgx2 (see below)
\usepackage{bookmark} % this also loads hyperref
\usepackage{appendix}
\usepackage[babel, german=quotes]{csquotes}
\usepackage{etoolbox}
\usepackage[scaled=.90]{helvet}
\usepackage[noabbrev]{cleveref}
\usepackage[ocgcolorlinks]{ocgx2}
\usepackage{nextpage}
\usepackage{draftwatermark}\SetWatermarkLightness{0.95}\SetWatermarkText{ENTWURF}


% customisation
\include{preface/header}

% package setup
\sisetup{locale=DE, range-phrase={\text{~bis~}}, per-mode=symbol}
\hypersetup{bookmarksopen=true,	colorlinks=true, linkcolor=blue, citecolor=Green, urlcolor=Blue, pdfborder={0 0 0}, breaklinks=true}

% options
\allowdisplaybreaks
\setlength\parindent{0pt}
\setacronymstyle{long-short}
\creflabelformat{equation}{#2#1#3}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}


% custom commands, hyphenations, etc.
%TODO
\newcommand{\matr}[1]{\bm{#1}}
\hyphenation{rest-gas-streu-ung}




% Glossary
\include{preface/glossary}

% Bibliography
\addbibresource{bibliography/literatur.bib}%





% title
% TODO
\author{Philipp Niedermayer}
\title{Vorlage für\\Abschlussarbeiten}
\date{Ort, Monat 0000}
\courseofstudies{Abschlussarbeit im Studiengang \\ XXX}
\university{Hochschule/Universität}
\department{Fachbereich/Institut}
\logo{graphics/logo_fh-aachen}





\begin{document}





% Preface
%%%%%%%%%%


\pagenumbering{alph}
\pagestyle{empty}

% Titlepage
\include{preface/titlepage}

% Delaration
\cleardoublepage
\include{preface/declaration}

% Abstract
\cleardoublepage
\include{preface/abstract}


\cleardoublepage
\pagestyle{scrheadings}
\pagenumbering{roman}
\setcounter{page}{1}

% Table of contents
\pdfbookmark{\contentsname}{\contentsname}
\tableofcontents

% List of acronyms
\cleardoublepage
\printglossary[type=\acronymtype,title={Akronyme},style=acronyms]

% List of symbols
\clearpage
\printglossary[type=symbolslist,style=symbunitlong]

% List of figures and tables
\clearpage
{
\let\clearpage\relax
\phantomsection\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\phantomsection\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
}




% Chapters
%%%%%%%%%%%


\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}


\chapter{Einleitung}
\label{introduction}
\input{text/introduction}
%TODO
%\input{text/motivation}


\cleardoublepage
\chapter{Theorie}
\label{theory}
%TODO
%\input{text/theory}


\cleardoublepage
%\addtocontents{toc}{\protect\newpage} % pagebreak in TOC
\chapter{Messungen, Analyse und Auswertung}
\label{data_analysis}
%TODO
%\input{text/data_analysis_1}
%\include{text/data_analysis_2}


\cleardoublepage
\chapter{Zusammenfassung}
\label{results}
%TODO
%\input{text/conclusion}


% Bibliography
\cleardoublepage
\sloppy
%\nocite{*} % include literature not cited
\printbibliography

% Acknowledgment
\cleardoublepage
\pagestyle{empty}
\chapter*{Danksagung}
\addcontentsline{toc}{chapter}{Danksagung}
%TODO
%\input{text/thanks}




% Postface
%%%%%%%%%%%
\addtocontents{toc}{\protect\vspace{20pt}}


% Appendix
\cleardoublepage
\pagestyle{scrheadings}
\appendix
\renewcommand{\thepage}{\Alph{chapter}\ \arabic{page}}

% do not include tables and figures from the appendix to the list of tables and figures
\let\svaddcontentsline\addcontentsline
\renewcommand\addcontentsline[3]{%
	\edef\qtest{#1}%
	\def\qmatch{lof}%
	\ifx\qmatch\qtest\else%
	\def\qmatch{lot}%
	\ifx\qmatch\qtest\else%
	\svaddcontentsline{#1}{#2}{#3}%
	\fi\fi%
}
\newcommand{\includeappendix}[1]{
	\cleardoublepage\setcounter{page}{1}
	\include{#1}
}


%TODO
\includeappendix{appendix/example}
%\includeappendix{appendix/appendix_2}
%\includeappendix{appendix/appendix_3}



% Back page
\cleartoevenpage[\pagestyle{empty}]
\pagestyle{empty}
\null


\end{document}


