
@misc{fzj.de/cosy,
 title = {Forschungszentrum Jülich - IKP-4 - Beschleuniger COSY},
 url = {http://www.fz-juelich.de/ikp/ikp-4/DE/Forschung/Beschleuniger/_node.html},
 urldate = {2018-12-10}
}


@misc{fzj.de/ikp4,
 title = {Forschungszentrum Jülich - Kernphysikalische Großgeräte (IKP-4)},
 url = {http://www.fz-juelich.de/ikp/ikp-4/DE/Home/home_node.html},
 urldate = {2018-12-10}
}



